# NetWorkDetection

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heiko/networkdetectionsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heiko/networkdetectionsample/: ClipboardUtils.java  DeviceUtils.java  MainActivity.java  NetworkFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heiko/networkdetectionsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkdetection/: build.gradle
networkdetection/src/androidTest/java/com/heiko/network/detection/: ExampleInstrumentedTest.java
networkdetection/src/main/: AndroidManifest.xml
networkdetection/src/main/java/com/heiko/network/detection/task/: BaseTask.java  DnsTask.java  InfoTask.java  PingTask.java  TaskCallBack.java  TraceRouteContainer.java  TraceRouteWithPing.java  TraceTask.java
networkdetection/src/main/java/com/heiko/network/detection/utils/: DeviceUtils.java  InetAddressUtils.java  LDNetUtil.java  LDPingParse.java
networkdetection/src/main/java/com/heiko/network/detection/utils/NetInfo/: NetBasicInfo.java  (+1 more)
networkdetection/src/main/java/com/netease/LDNetDiagnoService/: LDNetAsyncTaskEx.java  LDNetDiagnoService.java  LDNetPing.java  LDNetSocket.java  LDNetTraceRoute.java
networkdetection/src/main/java/com/netease/utils/: LDNetUtil.java  LDPingParse.java
networkdetection/src/test/java/com/heiko/network/detection/: ExampleUnitTest.java
